[app]
healthcare_adapter=mock
addressing_adapter=mock
loglevel=debug
mock_base_url=http://mock:8002

[database]
dsn=sqlite:///:memory:

[zorgab]
base_url=https://zab.test.aorta-zorg.nl/zab-ro
mtls_cert_file=
mtls_key_file=
mtls_chain_file=
proxy=

[uvicorn]
host=0.0.0.0
port=8006
reload=True
use_ssl=False
ssl_base_dir=
ssl_cert_file=
ssl_key_file=

[signing]
private_key_path=
sign_endpoints=False
param_name=


[healthcarefinder]
; When set to True, a predefined search query can force the use of a ZorgAB mock adapter
allow_search_bypass=True
