# Project info
sonar.organization=vws
sonar.projectKey=nl-mgo-localization-private
sonar.projectName=nl-mgo-localization-private

# Info links shown in SonarCloud
sonar.links.homepage=https://github.com/minvws/nl-mgo-localization-private

# Encoding and language specific properties
sonar.sourceEncoding=UTF-8
sonar.python.version=3.11

# Analysis scoping
sonar.sources=app
sonar.test.inclusions=tests

# Code coverage
sonar.python.coverage.reportPaths=coverage/coverage.xml
sonar.coverage.exclusions=app/config.py, app/db/models.py, app/cron/__main__.py

# Duplication exclusions
sonar.cpd.exclusions=

# Additional reports
